# transfer_service

./: build.gradle  compose.yaml  settings.gradle
src/main/java/dev/martintaylor/transfer_service/: TransferServiceApplication.java
src/main/java/dev/martintaylor/transfer_service/configuration/: AwsConfiguration.java
src/main/java/dev/martintaylor/transfer_service/enumeration/: MessageType.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/martintaylor/transfer_service/: TestTransferServiceApplication.java  TransferServiceApplicationTests.java
